<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="https://kit.fontawesome.com/305b35530a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style-propiedad.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 500px)" href="css/mobile-style.css">
    <link rel="icon" href="imag/Diseño sin título.svg" type="image/svg">
    <title>M&C PROPIEDADES</title>
    <style>
        /* Estilos adicionales para centrar las imágenes */
        .image-row {
            justify-content: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html">
                    <img src="imag/Diseño sin título.svg" alt="M&C Propiedades">
                </a>
            </div>
            <div class="navegator">
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="Quienes Somos.html">Quienes Somos</a>
                    <a href="propiedades.html">Propiedades</a>
                    <a href="servicios.html">Servicios</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero" style="display: flex; flex-direction: column; align-items: center;">
        <h1>M&C PROPIEDADES</h1>
        <p>Transforma tu sueño de hogar en realidad con nuestras propiedades únicas e incomparables.</p>
    </section>


    <section class="image-section">
        <h2
            style="color:blanchedalmond; font-size: 24px;font-weight: bold;text-decoration: underline;margin-right: 5%;margin-left: 5%;margin-top: 2%;">
            NUESTRAS PROPIEDADES</h2>
        <div class="image-row">
            <div class="image-container">
                <div class="img-container">
                    <a href="propiedad1.html">
                        <img src="imag/propiedad_casa.webp" alt="Imagen 1">
                    </a>
                    <div class="img-caption">Santa Fe, Curicó</div>
                </div>
            </div>
            <div class="image-container">
                <div class="img-container">
                    <a href="propiedad2.html">
                        <img src="imag/FB_IMG_1674416760918.jpg" alt="Imagen 2">
                    </a>
                    <div class="img-caption">Parcelacion Santa Cruz</div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="footer-image">
            <a href="index.html">
                <img src="imag/Diseño sin título.svg" alt="M&C Propiedades" style="max-width:250px;">
            </a>
        </div>
        <div class="footer-column">
            <h3>¿Que servicios prestamos?</h3>
            <section id="services" class="image-section">
                <ul>
                    <li> Compra y Venta de propiedades</li>
                    <li> Arriendos de propiedades</li>
                    <li> Administración de arriendos</li>
                    <li> Asesoramiento inmobiliario</li>
                    <li> Venta de sitios y parcelas</li>
                    <li> Inscripciones en CBR</li>
                </ul>
        </div>
        <div class="footer-column">
        </div>
        <div class="footer-column" id="contact">
            <h3>Redes sociales</h3>
            <ul class="social-icons">
                <li>
                    <a
                        href="https://api.whatsapp.com/send?phone=988314162&text=Quisiera%20ponerme%20en%20contacto%20con%20ustedes%20">
                        <i class="fa fa-whatsapp" style="font-size:24px;"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/myc.propiedades/">
                        <i class="fa fa-instagram" style="font-size:24px;"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100088800337579">
                        <i class="fa fa-facebook" style="font-size:24px;"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:mycasesoriasyservicios@gmail.com">
                        <i class="fa fa-envelope" style="font-size:24px;"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-rights">
            <p>© 2023 M&C Propiedades. Todos los derechos reservados.</p>
        </div>
        <!--
            <nav class="cookies"> 
            <ul>
                <ul><a href="cookies.html">Cookies</a></ul>
                <ul><a href="avisorecopilaciondeinfo.html">Aviso de recopilación de informacion</a></ul>
            </ul>
        </nav>
        -->
    </footer>
</body>